<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>h123 - An bookmarklet that shows headings like a screenreader (Accessbility)</title>
	<style>
    html {
      font-size: 100%;
    }
    @media (max-width: 600px) {
      html {
        font-size: 85%;
      }
    }
		body {
			font:  bold 1.3rem/1.4 "Helvetica Neue", Helvetica, Arial;
			max-width: 30em;
      margin: 0 auto;
      padding: 20px;
      padding-bottom: 50px;
		}
    h1 {
      font-size: 3rem;
    }
		a {
			text-decoration: none;
			border:  2px solid;
			padding: 5px 8px;
			border-radius: .3ex;
      display: inline-block;
      margin-bottom: .1em;
		}
    pre {
      background: #f6f6f6;
      padding: 20px;
      font-weight: normal;
      font-size: 1.1rem;
    }
	</style>
</head>
<body>
  {{content}}
</body>
</html>
